/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Janelas;

import ControleErros.*;
import Entidades.*;
import com.sun.org.omg.CORBA.ParDescriptionSeqHelper;
import java.awt.Dimension;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.ListSelectionModel;

/**
 *
 * @author Leandro
 */
public class CadastroC extends javax.swing.JInternalFrame {

    /**
     * Creates new form CadastroProfessor
     */
    public CadastroC() {
        initComponents();
        modelarTabelas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        CancelaLimpaAluno = new javax.swing.JButton();
        fieldNomeAluno = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        formartedFieldTelefoneAluno = new javax.swing.JFormattedTextField();
        fieldTurmaAluno = new javax.swing.JTextField();
        BuscaTurma = new javax.swing.JButton();
        BotaoCadastroAluno = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableAluno = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        CancelaLimpaEscola = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        fieldNomeEscola = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        fieldEnderecoEscola = new javax.swing.JTextField();
        BotaoCadastroEscola = new javax.swing.JButton();
        formartedFieldTelefoneEscola = new javax.swing.JFormattedTextField();
        jPanel1 = new javax.swing.JPanel();
        CancelaLimpaProfessor = new javax.swing.JButton();
        fieldDisciplinaProfessor = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        fieldNomeProfessor = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        BotaoCadastroProfessor = new javax.swing.JButton();
        formartedFieldCPFProfessor = new javax.swing.JFormattedTextField();
        jPanel3 = new javax.swing.JPanel();
        CancelaLimpaTurma = new javax.swing.JButton();
        fieldSerieTurma = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        fieldTurnoTurma = new javax.swing.JTextField();
        fieldEscIdTurma = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        fieldProfessorTurma = new javax.swing.JTextField();
        BuscaEscola = new javax.swing.JButton();
        BotaoCadastraTurma = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTurma = new javax.swing.JTable();
        fieldEscNomeTurma = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Cadastrar Componentes");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        CancelaLimpaAluno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492312_Close.png"))); // NOI18N
        CancelaLimpaAluno.setText("Cancelar");
        CancelaLimpaAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelaLimpaAlunoActionPerformed(evt);
            }
        });

        fieldNomeAluno.setName(""); // NOI18N

        jLabel1.setText("Nome:");

        jLabel2.setText("Telefone:");

        jLabel3.setText("Turma ID:");

        try {
            formartedFieldTelefoneAluno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) ####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        formartedFieldTelefoneAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formartedFieldTelefoneAlunoActionPerformed(evt);
            }
        });

        fieldTurmaAluno.setEditable(false);
        fieldTurmaAluno.setText("0");
        fieldTurmaAluno.setName(""); // NOI18N
        fieldTurmaAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldTurmaAlunoActionPerformed(evt);
            }
        });

        BuscaTurma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492157_View.png"))); // NOI18N
        BuscaTurma.setText("Buscar Turma");
        BuscaTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscaTurmaActionPerformed(evt);
            }
        });

        BotaoCadastroAluno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492071_Save.png"))); // NOI18N
        BotaoCadastroAluno.setText("Cadastrar");
        BotaoCadastroAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoCadastroAlunoActionPerformed(evt);
            }
        });

        jScrollPane2.setPreferredSize(new java.awt.Dimension(100, 50));

        jTableAluno.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableAluno.setEnabled(false);
        jTableAluno.setPreferredSize(new java.awt.Dimension(265, 220));
        jTableAluno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableAlunoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTableAluno);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(270, Short.MAX_VALUE)
                .addComponent(BotaoCadastroAluno)
                .addGap(18, 18, 18)
                .addComponent(CancelaLimpaAluno)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(fieldTurmaAluno, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BuscaTurma))
                    .addComponent(fieldNomeAluno)
                    .addComponent(formartedFieldTelefoneAluno))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(CancelaLimpaAluno)
                            .addComponent(BotaoCadastroAluno)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(fieldNomeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(formartedFieldTelefoneAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fieldTurmaAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(BuscaTurma))
                        .addGap(0, 172, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Aluno", jPanel2);

        CancelaLimpaEscola.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492312_Close.png"))); // NOI18N
        CancelaLimpaEscola.setText("Cancelar");
        CancelaLimpaEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelaLimpaEscolaActionPerformed(evt);
            }
        });

        jLabel8.setText("Nome:");

        fieldNomeEscola.setName(""); // NOI18N

        jLabel9.setText("Endereço:");

        jLabel10.setText("Telefone:");

        fieldEnderecoEscola.setName(""); // NOI18N

        BotaoCadastroEscola.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492071_Save.png"))); // NOI18N
        BotaoCadastroEscola.setText("Cadastrar");
        BotaoCadastroEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoCadastroEscolaActionPerformed(evt);
            }
        });

        try {
            formartedFieldTelefoneEscola.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) ####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        formartedFieldTelefoneEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formartedFieldTelefoneEscolaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldNomeEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fieldEnderecoEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(formartedFieldTelefoneEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 140, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BotaoCadastroEscola)
                        .addGap(18, 18, 18)
                        .addComponent(CancelaLimpaEscola)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(fieldNomeEscola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(fieldEnderecoEscola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(formartedFieldTelefoneEscola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 140, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelaLimpaEscola)
                    .addComponent(BotaoCadastroEscola))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Escola", jPanel4);

        CancelaLimpaProfessor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492312_Close.png"))); // NOI18N
        CancelaLimpaProfessor.setText("Cancelar");
        CancelaLimpaProfessor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelaLimpaProfessorActionPerformed(evt);
            }
        });

        fieldDisciplinaProfessor.setName(""); // NOI18N

        jLabel11.setText("Disciplina:");

        jLabel12.setText("CPF:");

        fieldNomeProfessor.setName(""); // NOI18N

        jLabel13.setText("Nome:");

        BotaoCadastroProfessor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492071_Save.png"))); // NOI18N
        BotaoCadastroProfessor.setText("Cadastrar");
        BotaoCadastroProfessor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoCadastroProfessorActionPerformed(evt);
            }
        });

        try {
            formartedFieldCPFProfessor.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        formartedFieldCPFProfessor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formartedFieldCPFProfessorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(270, Short.MAX_VALUE)
                .addComponent(BotaoCadastroProfessor)
                .addGap(18, 18, 18)
                .addComponent(CancelaLimpaProfessor)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(fieldNomeProfessor, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                    .addComponent(fieldDisciplinaProfessor, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
                    .addComponent(formartedFieldCPFProfessor))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(fieldNomeProfessor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(formartedFieldCPFProfessor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(fieldDisciplinaProfessor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 132, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelaLimpaProfessor)
                    .addComponent(BotaoCadastroProfessor))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Professor", jPanel1);

        CancelaLimpaTurma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492312_Close.png"))); // NOI18N
        CancelaLimpaTurma.setText("Cancelar");
        CancelaLimpaTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelaLimpaTurmaActionPerformed(evt);
            }
        });

        jLabel4.setText("Série:");

        jLabel5.setText("Turno:");

        jLabel6.setText("Escola ID:");

        fieldEscIdTurma.setEditable(false);
        fieldEscIdTurma.setText("0");

        jLabel7.setText("Professor ID:");

        fieldProfessorTurma.setEditable(false);
        fieldProfessorTurma.setText("0");

        BuscaEscola.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492157_View.png"))); // NOI18N
        BuscaEscola.setText("Buscar");
        BuscaEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscaEscolaActionPerformed(evt);
            }
        });

        BotaoCadastraTurma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492071_Save.png"))); // NOI18N
        BotaoCadastraTurma.setText("Cadastrar");
        BotaoCadastraTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoCadastraTurmaActionPerformed(evt);
            }
        });

        jScrollPane1.setName("Pesquisa:"); // NOI18N
        jScrollPane1.setPreferredSize(new java.awt.Dimension(100, 50));

        jTableTurma.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableTurma.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableTurma.setDragEnabled(true);
        jTableTurma.setEnabled(false);
        jTableTurma.setIntercellSpacing(new java.awt.Dimension(2, 2));
        jTableTurma.setPreferredSize(new java.awt.Dimension(265, 220));
        jTableTurma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableTurmaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableTurma);

        fieldEscNomeTurma.setEditable(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(fieldTurnoTurma, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                    .addComponent(fieldSerieTurma)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(fieldEscIdTurma, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BuscaEscola))
                    .addComponent(fieldProfessorTurma, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldEscNomeTurma))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                        .addComponent(BotaoCadastraTurma)
                        .addGap(18, 18, 18)
                        .addComponent(CancelaLimpaTurma)
                        .addContainerGap())
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelaLimpaTurma)
                    .addComponent(BotaoCadastraTurma))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(fieldSerieTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(fieldTurnoTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldEscIdTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(BuscaEscola))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldEscNomeTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldProfessorTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap(89, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Turma", jPanel3);

        jLabel17.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(10, 3, 215));
        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/inbox_icon.jpg"))); // NOI18N
        jLabel17.setText("Central de Itens do SAP");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
            .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void CancelaLimpaProfessorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelaLimpaProfessorActionPerformed
        // TODO add your handling code here:
        apagaCampos();
        this.setVisible(false);
    }//GEN-LAST:event_CancelaLimpaProfessorActionPerformed

    private void CancelaLimpaEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelaLimpaEscolaActionPerformed
        // TODO add your handling code here:
        apagaCampos();
        this.setVisible(false);
    }//GEN-LAST:event_CancelaLimpaEscolaActionPerformed

    private void CancelaLimpaAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelaLimpaAlunoActionPerformed
        // TODO add your handling code here:
        apagaCampos();
        this.setVisible(false);
    }//GEN-LAST:event_CancelaLimpaAlunoActionPerformed

    private void formartedFieldTelefoneAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formartedFieldTelefoneAlunoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formartedFieldTelefoneAlunoActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        // TODO add your handling code here:
        jTableTurma.setEnabled(false);
        jTableAluno.setEnabled(false);
        fieldTurmaAluno.setText("0");
        fieldProfessorTurma.setText("0");
        fieldEscIdTurma.setText("0");
    }//GEN-LAST:event_formInternalFrameClosed

    private void BotaoCadastroAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoCadastroAlunoActionPerformed
        // TODO add your handling code here:
        if (this.user.getNome().equals("root")) {
            JOptionPane.showMessageDialog(this, "Você não tem permissão para Essa atividade"
                    + "\nPara ter acesso efetui login!", "Acesso Negado!", 1);
        } else {
            Aluno aluno;
            aControl = new AlunoControl();
            String nome = fieldNomeAluno.getText();
            String telefone = formartedFieldTelefoneAluno.getText();
            String idTurma = fieldTurmaAluno.getText();
            //Construir um objeto do tipo aluno.
            aluno = new Aluno(-1, nome, telefone, Integer.parseInt(idTurma));

            try {
                if (aControl.cadastroAluno(aluno)) {
                    fieldNomeAluno.setText("");
                    formartedFieldTelefoneAluno.setText("");
                    fieldTurmaAluno.setText("0");
                    JOptionPane.showMessageDialog(this, "Cadastro feito com sucesso!");
                } else {
                    System.out.println("redigitar os dados!");
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage() + "\nOut Of System!");
            }
        }
    }//GEN-LAST:event_BotaoCadastroAlunoActionPerformed

    private void BotaoCadastroEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoCadastroEscolaActionPerformed
        // TODO add your handling code here:
        if (this.user.getNome().equals("root")) {
            JOptionPane.showMessageDialog(this, "Você não tem permissão para Essa atividade"
                    + "\nPara ter acesso efetui login!", "Acesso Negado!", 1);
        } else {
            Escola escola;
            eControl = new EscControl();
            String nome = fieldNomeEscola.getText();
            String endereco = fieldEnderecoEscola.getText();
            String telefone = formartedFieldTelefoneEscola.getText();
            escola = new Escola(-1, nome, endereco, telefone);
            try {
                if (eControl.cadastroControl(escola)) {
                    fieldNomeEscola.setText("");
                    formartedFieldTelefoneEscola.setText("");
                    fieldEnderecoEscola.setText("");
                    JOptionPane.showMessageDialog(this, "Cadastro feito com sucesso!");
                    escolherManter();
                } else {
                    System.out.println("redigitar os dados!");
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage() + "\nOut Of System!");
            }
        }
    }//GEN-LAST:event_BotaoCadastroEscolaActionPerformed

    private void BotaoCadastroProfessorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoCadastroProfessorActionPerformed
        // TODO add your handling code here:
        Professor prof;
        pControl = new ProfControl();
        String nome = fieldNomeProfessor.getText();
        String CPF = formartedFieldCPFProfessor.getText();
        String disciplina = fieldDisciplinaProfessor.getText();
        //Constroi o objeto professor
        prof = new Professor(-1, nome, CPF, disciplina);
        try {
            if (pControl.cadastroControl(prof)) {
                fieldNomeProfessor.setText("");
                formartedFieldCPFProfessor.setText("");
                fieldDisciplinaProfessor.setText("");
                JOptionPane.showMessageDialog(this, "Cadastro feito com sucesso!");
                escolherManter();
            } else {
                System.out.println("redigitar os dados!");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage());
        }
    }//GEN-LAST:event_BotaoCadastroProfessorActionPerformed

    private void formartedFieldTelefoneEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formartedFieldTelefoneEscolaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formartedFieldTelefoneEscolaActionPerformed

    private void formartedFieldCPFProfessorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formartedFieldCPFProfessorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formartedFieldCPFProfessorActionPerformed

    private void BotaoCadastraTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoCadastraTurmaActionPerformed
        // TODO add your handling code here:
        if (this.user.getNome().equals("root")) {
            JOptionPane.showMessageDialog(this, "Você não tem permissão para Essa atividade"
                    + "\nPara ter acesso efetui login!", "Acesso Negado!", 1);
        } else {
            Turma turma;
            tControl = new TurmaControl();
            String serie, turno, fieldEscola, fieldProf;
            serie = fieldSerieTurma.getText();
            turno = fieldTurnoTurma.getText();
            fieldEscola = fieldEscIdTurma.getText();
            fieldProf = fieldProfessorTurma.getText();
            //Constroi um objeto tipo turma.
            turma = new Turma(-1, serie, turno, Integer.parseInt(fieldEscola), Integer.parseInt(fieldProf));
            try {
                if (tControl.cadastroControl(turma)) {
                    JOptionPane.showMessageDialog(this, "Cadastro feito com sucesso!");
                    escolherManter();
                } else {
                    System.out.println("redigitar os dados!");
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage());
            }
        }
    }//GEN-LAST:event_BotaoCadastraTurmaActionPerformed

    private void BuscaEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscaEscolaActionPerformed
        // TODO add your handling code here:
        if (this.user.getNome().equals("root")) {
            JOptionPane.showMessageDialog(this, "Você não tem permissão para Essa atividade"
                    + "\nPara ter acesso efetui login!", "Acesso Negado!", 1);
        } else {
            fieldProfessorTurma.setText("" + user.getID());
            ArrayList dados = new ArrayList();
            ArrayList<Escola> escolas = new ArrayList<Escola>();
            EscControl buscaControl = new EscControl();

            try {
                Escola school;
                escolas = buscaControl.retornaEscolas();
                jTableTurma.setEnabled(true);
                for (int i = 0; i < escolas.size(); i++) {
                    school = escolas.get(i);
                    dados.add(new Object[]{school.getID(), school.getNome()});
                }
                atualizaTabelaTurma(dados);
                //dados.get(1);
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage());
            }
        }
    }//GEN-LAST:event_BuscaEscolaActionPerformed

    private void CancelaLimpaTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelaLimpaTurmaActionPerformed
        // TODO add your handling code here:
        apagaCampos();
        this.setVisible(false);
    }//GEN-LAST:event_CancelaLimpaTurmaActionPerformed

    private void jTableTurmaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableTurmaMouseClicked
        // TODO add your handling code here:
        int linha = jTableTurma.getSelectedRow();
        if (linha != -1) {
            //JOptionPane.showMessageDialog(this, "linha selecionada= "+linha);
            fieldEscIdTurma.setText(jTableTurma.getValueAt(linha, 0).toString());
            fieldEscNomeTurma.setText(jTableTurma.getValueAt(linha, 1).toString());
        }
    }//GEN-LAST:event_jTableTurmaMouseClicked

    private void BuscaTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscaTurmaActionPerformed
        // TODO add your handling code here:
        if (this.user.getNome().equals("root")) {
            JOptionPane.showMessageDialog(this, "Você não tem permissão para essa atividade"
                    + "\nPara ter acesso efetui login!", "Acesso Negado!", 1);
        } else {
            ArrayList dados = new ArrayList();
            TurmaControl buscaControl = new TurmaControl();

            try {
                dados = buscaControl.retornaTurmasConcatena(user.getID());
                if (dados.isEmpty()) {
                    JOptionPane.showMessageDialog(null, "Não há turmas cadastradas"
                            + " para o corrente professor: " + user.getNome());
                } else {
                    jTableAluno.setEnabled(true);
                    atualizaTabelaAluno(dados);
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage());
            }
        }
    }//GEN-LAST:event_BuscaTurmaActionPerformed

    private void fieldTurmaAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldTurmaAlunoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldTurmaAlunoActionPerformed

    private void jTableAlunoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableAlunoMouseClicked
        int linha = jTableAluno.getSelectedRow();
        if (linha != -1) {
            //JOptionPane.showMessageDialog(this, "linha selecionada= "+linha);
            fieldTurmaAluno.setText(jTableAluno.getValueAt(linha, 0).toString());
        }
    }//GEN-LAST:event_jTableAlunoMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoCadastraTurma;
    private javax.swing.JButton BotaoCadastroAluno;
    private javax.swing.JButton BotaoCadastroEscola;
    private javax.swing.JButton BotaoCadastroProfessor;
    private javax.swing.JButton BuscaEscola;
    private javax.swing.JButton BuscaTurma;
    private javax.swing.JButton CancelaLimpaAluno;
    private javax.swing.JButton CancelaLimpaEscola;
    private javax.swing.JButton CancelaLimpaProfessor;
    private javax.swing.JButton CancelaLimpaTurma;
    private javax.swing.JTextField fieldDisciplinaProfessor;
    private javax.swing.JTextField fieldEnderecoEscola;
    private javax.swing.JTextField fieldEscIdTurma;
    private javax.swing.JTextField fieldEscNomeTurma;
    private javax.swing.JTextField fieldNomeAluno;
    private javax.swing.JTextField fieldNomeEscola;
    private javax.swing.JTextField fieldNomeProfessor;
    private javax.swing.JTextField fieldProfessorTurma;
    private javax.swing.JTextField fieldSerieTurma;
    private javax.swing.JTextField fieldTurmaAluno;
    private javax.swing.JTextField fieldTurnoTurma;
    private javax.swing.JFormattedTextField formartedFieldCPFProfessor;
    private javax.swing.JFormattedTextField formartedFieldTelefoneAluno;
    private javax.swing.JFormattedTextField formartedFieldTelefoneEscola;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableAluno;
    private javax.swing.JTable jTableTurma;
    // End of variables declaration//GEN-END:variables

    //Manual variables declaration
    private ProfControl pControl;
    private EscControl eControl;
    private TurmaControl tControl;
    private AlunoControl aControl;
    private Professor user;

    //Manual methods declaration
    private void apagaCampos() {
        //Set todos os campos do internal frame como null e fecha a tela.
        fieldNomeAluno.setText("");
        fieldTurmaAluno.setText("0");
        formartedFieldTelefoneAluno.setText("");
        fieldNomeEscola.setText("");
        fieldEnderecoEscola.setText("");
        formartedFieldTelefoneEscola.setText("");
        fieldNomeProfessor.setText("");
        formartedFieldCPFProfessor.setText("");
        fieldDisciplinaProfessor.setText("");
        fieldSerieTurma.setText("");
        fieldProfessorTurma.setText("0");
        fieldEscIdTurma.setText("0");
        fieldTurnoTurma.setText("");
        fieldEscNomeTurma.setText("");
        jTableTurma.setEnabled(false);
        jTableAluno.setEnabled(false);
        modelarTabelas();
    }

    public void modelarTabelas() {
        ArrayList dados = new ArrayList();
        String[] colunas = new String[]{"  ID", "Nome"};
        dados.add(new Object[]{"   ->", "Clique no Botão"});
        dados.add(new Object[]{"   ->", "para preencher Tabela"});

        TableModel modelo = new TableModel(dados, colunas);
        jTableTurma.setModel(modelo);
        jTableTurma.getColumnModel().getColumn(0).setPreferredWidth(45);
        jTableTurma.getColumnModel().getColumn(0).setResizable(false);
        jTableTurma.getColumnModel().getColumn(1).setPreferredWidth(220);
        jTableTurma.getColumnModel().getColumn(1).setResizable(false);
        jTableTurma.getTableHeader().setReorderingAllowed(false);
        jTableTurma.setAutoResizeMode(jTableTurma.AUTO_RESIZE_OFF);
        jTableTurma.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        ArrayList dados2 = new ArrayList();
        String colunas2[] = new String[]{"  ID", "Série/Turno", "Escola"};
        dados2.add(new Object[]{"   ->", "Clique no Botão", "    <-"});
        dados2.add(new Object[]{"   ->", "para preencher Tabela", "    <-"});

        TableModel modelo2 = new TableModel(dados2, colunas2);
        jTableAluno.setModel(modelo2);
        jTableAluno.getColumnModel().getColumn(0).setPreferredWidth(45);
        jTableAluno.getColumnModel().getColumn(0).setResizable(false);
        jTableAluno.getColumnModel().getColumn(1).setPreferredWidth(100);
        jTableAluno.getColumnModel().getColumn(1).setResizable(false);
        jTableAluno.getColumnModel().getColumn(2).setPreferredWidth(120);
        jTableAluno.getColumnModel().getColumn(2).setResizable(false);
        jTableAluno.getTableHeader().setReorderingAllowed(false);
        jTableAluno.setAutoResizeMode(jTableAluno.AUTO_RESIZE_OFF);
        jTableAluno.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    public void atualizaTabelaTurma(ArrayList dados) {
        String[] colunas = new String[]{"  ID", "Nome"};
        TableModel modelo = new TableModel(dados, colunas);
        jTableTurma.setModel(modelo);
        jTableTurma.getColumnModel().getColumn(0).setPreferredWidth(45);
        jTableTurma.getColumnModel().getColumn(0).setResizable(false);
        jTableTurma.getColumnModel().getColumn(1).setPreferredWidth(220);
        jTableTurma.getColumnModel().getColumn(1).setResizable(false);
        jTableTurma.getTableHeader().setReorderingAllowed(false);
        jTableTurma.setAutoResizeMode(jTableTurma.AUTO_RESIZE_OFF);
        jTableTurma.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    private void atualizaTabelaAluno(ArrayList dados) {
        //emplementar aqui
        String colunas2[] = new String[]{"  ID", "Série", "Escola"};

        TableModel modelo2 = new TableModel(dados, colunas2);
        jTableAluno.setModel(modelo2);
        jTableAluno.getColumnModel().getColumn(0).setPreferredWidth(45);
        jTableAluno.getColumnModel().getColumn(0).setResizable(false);
        jTableAluno.getColumnModel().getColumn(1).setPreferredWidth(75);
        jTableAluno.getColumnModel().getColumn(1).setResizable(false);
        jTableAluno.getColumnModel().getColumn(2).setPreferredWidth(145);
        jTableAluno.getColumnModel().getColumn(2).setResizable(false);
        jTableAluno.getTableHeader().setReorderingAllowed(false);
        jTableAluno.setAutoResizeMode(jTableAluno.AUTO_RESIZE_OFF);
        jTableAluno.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    public void defineUser(Professor user) {
        this.user = user;
        jTableTurma.setEnabled(false);
        jTableAluno.setEnabled(false);
        modelarTabelas();
    }

    private void escolherManter() {
        int resposta = JOptionPane.showConfirmDialog(this, "Deseja fazer outro cadastro?");
        if (resposta == JOptionPane.YES_OPTION) {
            System.out.println("inserindo dados novamente");
        } else {
            this.setVisible(false);
        }
        apagaCampos();
    }
}
