package Janelas;

import Conexao.EscolaDAO;
import ControleErros.EscControl;
import ControleErros.ProfControl;
import ControleErros.TurmaControl;
import Entidades.Escola;
import Entidades.Professor;
import Entidades.Turma;
import java.sql.SQLClientInfoException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;

public class DeleteC extends javax.swing.JInternalFrame {

    /**
     * Creates new form CadastroProfessor
     */
    public DeleteC() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableTurma = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        botaoAtualizaTurma = new javax.swing.JButton();
        botaoDeletaTurma = new javax.swing.JButton();
        fieldIdTurma = new javax.swing.JTextField();
        fieldSerieTurma = new javax.swing.JTextField();
        fieldTurnoTurma = new javax.swing.JTextField();
        fieldProfessorTurma = new javax.swing.JTextField();
        fieldEscolaTurma = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableEscola = new javax.swing.JTable();
        botaoDeletaEscola = new javax.swing.JButton();
        botaoAtualizaEscola = new javax.swing.JButton();
        fieldIdEscola = new javax.swing.JTextField();
        fieldNomeEscola = new javax.swing.JTextField();
        fieldEnderecoEscola = new javax.swing.JTextField();
        fieldFoneEscola = new javax.swing.JFormattedTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        BotaoProfessorPergunta = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        BotaoProfCancela = new javax.swing.JButton();
        BotaoProfDeleta = new javax.swing.JButton();
        fieldConfimaProfessor = new javax.swing.JLabel();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Deletar Componentes");

        jScrollPane3.setPreferredSize(new java.awt.Dimension(100, 50));

        jTableTurma.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableTurma.setPreferredSize(new java.awt.Dimension(415, 190));
        jTableTurma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableTurmaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTableTurma);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 153));
        jLabel8.setText("Ao deletar uma turma, todos os alunos nela contidos");

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492098_Info.png"))); // NOI18N

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 153));
        jLabel10.setText("também serão apagados.");

        botaoAtualizaTurma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492102_Refresh.png"))); // NOI18N
        botaoAtualizaTurma.setText("Atualizar");
        botaoAtualizaTurma.setEnabled(false);
        botaoAtualizaTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoAtualizaTurmaActionPerformed(evt);
            }
        });

        botaoDeletaTurma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492248_Delete.png"))); // NOI18N
        botaoDeletaTurma.setText("Deletar");
        botaoDeletaTurma.setEnabled(false);
        botaoDeletaTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoDeletaTurmaActionPerformed(evt);
            }
        });

        fieldIdTurma.setText("0");
        fieldIdTurma.setToolTipText("Id da Turma");
        fieldIdTurma.setEnabled(false);
        fieldIdTurma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldIdTurmaActionPerformed(evt);
            }
        });

        fieldSerieTurma.setToolTipText("Série da Turma");

        fieldTurnoTurma.setToolTipText("Turno da Turma.");

        fieldProfessorTurma.setEditable(false);
        fieldProfessorTurma.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        fieldProfessorTurma.setToolTipText("Professor da Turma.");

        fieldEscolaTurma.setEditable(false);
        fieldEscolaTurma.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        fieldEscolaTurma.setToolTipText("Escola a qual pertence a turma.");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel10))
                        .addGap(0, 35, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(fieldEscolaTurma)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(botaoAtualizaTurma)
                                .addGap(18, 18, 18)
                                .addComponent(botaoDeletaTurma))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(fieldIdTurma, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fieldSerieTurma, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fieldTurnoTurma, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fieldProfessorTurma)))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10))
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldIdTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldSerieTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldTurnoTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldProfessorTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoDeletaTurma)
                    .addComponent(botaoAtualizaTurma)
                    .addComponent(fieldEscolaTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Turma", jPanel3);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 153));
        jLabel5.setText("Escolas são usadas por vários professores.");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 153));
        jLabel6.setText("Você pode não ter permissão para apagá-las.");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492098_Info.png"))); // NOI18N

        jScrollPane2.setPreferredSize(new java.awt.Dimension(100, 50));

        jTableEscola.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableEscola.setCellSelectionEnabled(true);
        jTableEscola.setPreferredSize(new java.awt.Dimension(410, 165));
        jTableEscola.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableEscolaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTableEscola);

        botaoDeletaEscola.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492248_Delete.png"))); // NOI18N
        botaoDeletaEscola.setText("Deletar");
        botaoDeletaEscola.setEnabled(false);
        botaoDeletaEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoDeletaEscolaActionPerformed(evt);
            }
        });

        botaoAtualizaEscola.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492102_Refresh.png"))); // NOI18N
        botaoAtualizaEscola.setText("Atualizar");
        botaoAtualizaEscola.setEnabled(false);
        botaoAtualizaEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoAtualizaEscolaActionPerformed(evt);
            }
        });

        fieldIdEscola.setText("0");
        fieldIdEscola.setToolTipText("Id da Escola");
        fieldIdEscola.setEnabled(false);
        fieldIdEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldIdEscolaActionPerformed(evt);
            }
        });

        fieldNomeEscola.setToolTipText("Nome da Escola.");

        fieldEnderecoEscola.setToolTipText("Endereço da Escola.");

        try {
            fieldFoneEscola.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) ####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        fieldFoneEscola.setToolTipText("Telefone da escola.");
        fieldFoneEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldFoneEscolaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(46, 46, 46))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(fieldFoneEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botaoAtualizaEscola)
                        .addGap(18, 18, 18)
                        .addComponent(botaoDeletaEscola)
                        .addContainerGap())
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(fieldIdEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldNomeEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldEnderecoEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fieldIdEscola, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(fieldNomeEscola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(fieldEnderecoEscola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoDeletaEscola)
                    .addComponent(botaoAtualizaEscola)
                    .addComponent(fieldFoneEscola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Escola", jPanel4);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setText("Você não possui previlégios de apagar Professores!");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        BotaoProfessorPergunta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/32.png"))); // NOI18N
        BotaoProfessorPergunta.setText("Sim");
        BotaoProfessorPergunta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProfessorPerguntaActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 153));
        jLabel3.setText("Com exceção do Usuário atual!");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492235_Problem.png"))); // NOI18N

        BotaoProfCancela.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492243_Erase.png"))); // NOI18N
        BotaoProfCancela.setToolTipText("Abortar!");
        BotaoProfCancela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProfCancelaActionPerformed(evt);
            }
        });

        BotaoProfDeleta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492197_Accept.png"))); // NOI18N
        BotaoProfDeleta.setToolTipText("Comfirmar!");
        BotaoProfDeleta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoProfDeletaActionPerformed(evt);
            }
        });

        fieldConfimaProfessor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        fieldConfimaProfessor.setText("Deseja mesmo confirmar essa ação?");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fieldConfimaProfessor, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(BotaoProfDeleta, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(BotaoProfCancela, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3)
                    .addComponent(jLabel1))
                .addGap(35, 35, 35))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BotaoProfessorPergunta)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoProfessorPergunta))
                .addGap(16, 16, 16)
                .addComponent(fieldConfimaProfessor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BotaoProfCancela, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoProfDeleta, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(102, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Professor", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoProfessorPerguntaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProfessorPerguntaActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "Ao excluir um professor também irá\n"
                + "excluir todas as suas turmas e \nos alunos cadastrados nessas turmas");
        BotaoProfDeleta.setVisible(true);
        BotaoProfCancela.setVisible(true);
        fieldConfimaProfessor.setVisible(true);
        BotaoProfessorPergunta.setEnabled(false);
    }//GEN-LAST:event_BotaoProfessorPerguntaActionPerformed

    private void BotaoProfDeletaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProfDeletaActionPerformed
        ProfControl pControl = new ProfControl();
        try {
            pControl.deletaProf(user.getID());
            JOptionPane.showMessageDialog(this, "Professor Excluido com sucesso");
            main.logout();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage());
        }
    }//GEN-LAST:event_BotaoProfDeletaActionPerformed

    private void BotaoProfCancelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoProfCancelaActionPerformed
        BotaoProfCancela.setVisible(false);
        BotaoProfDeleta.setVisible(false);
        fieldConfimaProfessor.setVisible(false);
        BotaoProfessorPergunta.setEnabled(true);
    }//GEN-LAST:event_BotaoProfCancelaActionPerformed

    private void jTableEscolaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableEscolaMouseClicked
        linha = jTableEscola.getSelectedRow();
        if (linha != -1) {
            //JOptionPane.showMessageDialog(this, "linha selecionada= "+linha);
            fieldIdEscola.setText(jTableEscola.getValueAt(linha, 0).toString());
            fieldNomeEscola.setText(jTableEscola.getValueAt(linha, 1).toString());
            fieldEnderecoEscola.setText(jTableEscola.getValueAt(linha, 2).toString());
            if (jTableEscola.getValueAt(linha, 3).toString().equals("(  )     -    ")) {
                fieldFoneEscola.setText("");
            } else {
                fieldFoneEscola.setText(jTableEscola.getValueAt(linha, 3).toString());
            }
            botaoDeletaEscola.setEnabled(true);
            botaoAtualizaEscola.setEnabled(true);
        }
    }//GEN-LAST:event_jTableEscolaMouseClicked

    private void botaoDeletaEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoDeletaEscolaActionPerformed
        try {
            // TODO add your handling code here:
            schoolControl.deletaControl(Integer.parseInt(fieldIdEscola.getText()));
            botaoDeletaEscola.setEnabled(false);
            JOptionPane.showMessageDialog(this, "Escola Excluida com sucesso");
            atualizaTabelaEscola();
            apagaCampos();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n"
                    + "\n Talvez outros professores tenham turma(s)"
                    + " nessa Escola.");
        }
    }//GEN-LAST:event_botaoDeletaEscolaActionPerformed

    private void jTableTurmaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableTurmaMouseClicked
        // TODO add your handling code here:
        line = jTableTurma.getSelectedRow();
        if (line != -1) {
            fieldIdTurma.setText(jTableTurma.getValueAt(line, 0).toString());
            fieldSerieTurma.setText(jTableTurma.getValueAt(line, 1).toString());
            fieldTurnoTurma.setText(jTableTurma.getValueAt(line, 2).toString());
            fieldEscolaTurma.setText(jTableTurma.getValueAt(line, 4).toString());
            botaoDeletaTurma.setEnabled(true);
            botaoAtualizaTurma.setEnabled(true);
        }
    }//GEN-LAST:event_jTableTurmaMouseClicked

    private void fieldIdEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldIdEscolaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldIdEscolaActionPerformed

    private void fieldFoneEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldFoneEscolaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldFoneEscolaActionPerformed

    private void botaoAtualizaEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoAtualizaEscolaActionPerformed
        // TODO add your handling code here:
        int id = Integer.parseInt(fieldIdEscola.getText());
        String nome = fieldNomeEscola.getText();
        String endereco = fieldEnderecoEscola.getText();
        String telefone = fieldFoneEscola.getText();
        Escola escolaAntiga = new Escola(id, jTableEscola.getValueAt(linha, 1).toString(),
                jTableEscola.getValueAt(linha, 2).toString(),
                jTableEscola.getValueAt(linha, 3).toString());
        Escola escolaNova = new Escola(id, nome, endereco, telefone);

        try {
            if (schoolControl.alteraControl(escolaNova, escolaAntiga)) {
                apagaCampos();
                atualizaTabelaEscola();
                JOptionPane.showMessageDialog(this, "Escola alterada com sucesso!");

            } else {
                System.out.println("redigitar os dados!");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage());
        }
    }//GEN-LAST:event_botaoAtualizaEscolaActionPerformed

    private void botaoAtualizaTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoAtualizaTurmaActionPerformed
        // TODO add your handling code here:
        int id = Integer.parseInt(fieldIdTurma.getText());
        String serie = fieldSerieTurma.getText();
        String turno = fieldTurnoTurma.getText();
        Turma turmaNova = new Turma(id, serie, turno);
        Turma turmaAntiga = new Turma(id, jTableTurma.getValueAt(line, 1).toString(),
                jTableTurma.getValueAt(line, 2).toString());
        try {
            if (turmaControl.alteraControl(turmaNova, turmaAntiga)) {
                apagaCampos();
                atualizaTabelaTurma();
                JOptionPane.showMessageDialog(this, "Turma alterada com sucesso!");

            } else {
                System.out.println("redigitar os dados!");
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n" + ex.getMessage());
        }
    }//GEN-LAST:event_botaoAtualizaTurmaActionPerformed

    private void botaoDeletaTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoDeletaTurmaActionPerformed
        // TODO add your handling code here:
        try {
            turmaControl.deletaControl(Integer.parseInt(fieldIdTurma.getText()));
            botaoDeletaTurma.setEnabled(false);
            JOptionPane.showMessageDialog(this, "Turma Excluida com sucesso");
            atualizaTabelaTurma();
            apagaCampos();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n");
        }
    }//GEN-LAST:event_botaoDeletaTurmaActionPerformed

    private void fieldIdTurmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldIdTurmaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldIdTurmaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoProfCancela;
    private javax.swing.JButton BotaoProfDeleta;
    private javax.swing.JButton BotaoProfessorPergunta;
    private javax.swing.JButton botaoAtualizaEscola;
    private javax.swing.JButton botaoAtualizaTurma;
    private javax.swing.JButton botaoDeletaEscola;
    private javax.swing.JButton botaoDeletaTurma;
    private javax.swing.JLabel fieldConfimaProfessor;
    private javax.swing.JTextField fieldEnderecoEscola;
    private javax.swing.JTextField fieldEscolaTurma;
    private javax.swing.JFormattedTextField fieldFoneEscola;
    private javax.swing.JTextField fieldIdEscola;
    private javax.swing.JTextField fieldIdTurma;
    private javax.swing.JTextField fieldNomeEscola;
    private javax.swing.JTextField fieldProfessorTurma;
    private javax.swing.JTextField fieldSerieTurma;
    private javax.swing.JTextField fieldTurnoTurma;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableEscola;
    private javax.swing.JTable jTableTurma;
    // End of variables declaration//GEN-END:variables
    private Professor user;
    private int linha;
    private int line;
    private EscControl schoolControl;
    private TurmaControl turmaControl;
    public Principal main;

    public void DefineUser(Professor user, Principal principal) {
        this.user = user;
        main = principal;
        atualizaTabelaEscola();
        atualizaTabelaTurma();
        jLabel2.setText("Deseja Excluir o usuário " + this.user.getNome() + "?");
        apagaCampos();
    }

    private void apagaCampos() {
        fieldIdEscola.setText("0");
        fieldNomeEscola.setText("");
        fieldEnderecoEscola.setText("");
        fieldFoneEscola.setText("");
        botaoDeletaEscola.setEnabled(false);
        botaoAtualizaEscola.setEnabled(false);
        BotaoProfCancela.setVisible(false);
        BotaoProfDeleta.setVisible(false);
        fieldConfimaProfessor.setVisible(false);
        fieldIdTurma.setText("0");
        fieldSerieTurma.setText("");
        fieldTurnoTurma.setText("");
        fieldEscolaTurma.setText("");
        botaoAtualizaTurma.setEnabled(false);
        botaoDeletaTurma.setEnabled(false);
    }

    private void atualizaTabelaEscola() {
        schoolControl = new EscControl();
        String[] colunas = new String[]{"  ID", "Nome", "Endereço", "Telefone"};
        ArrayList<Escola> escolas;
        ArrayList dados = new ArrayList();
        try {
            escolas = schoolControl.retornaEscolas();
            Escola school;
            if (escolas.isEmpty()) {
                jTableEscola.setEnabled(false);
                dados.add(new Object[]{"Não", "há", " Escolas", "Cadastradas"});
            } else {
                jTableEscola.setEnabled(true);
                for (int i = 0; i < escolas.size(); i++) {
                    school = escolas.get(i);
                    dados.add(new Object[]{school.getID(), school.getNome(),
                        school.getEndereco(), school.getTelefone()});
                }
            }
            //385
            TableModel modelo = new TableModel(dados, colunas);
            jTableEscola.setModel(modelo);
            jTableEscola.getColumnModel().getColumn(0).setPreferredWidth(40);
            jTableEscola.getColumnModel().getColumn(0).setResizable(false);
            jTableEscola.getColumnModel().getColumn(1).setPreferredWidth(140);
            jTableEscola.getColumnModel().getColumn(1).setResizable(false);
            jTableEscola.getColumnModel().getColumn(2).setPreferredWidth(130);
            jTableEscola.getColumnModel().getColumn(2).setResizable(false);
            jTableEscola.getColumnModel().getColumn(3).setPreferredWidth(120);
            jTableEscola.getColumnModel().getColumn(3).setResizable(false);
            jTableEscola.getTableHeader().setReorderingAllowed(false);
            jTableEscola.setAutoResizeMode(jTableEscola.AUTO_RESIZE_OFF);
            jTableEscola.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro ao preencher tabela com as Escolas\n" + ex.getMessage());
        }

    }

    private void atualizaTabelaTurma() {
        String[] colunas = new String[]{"  ID", "Série", "Turno", "ID E.", "Escola"};
        ArrayList dados = new ArrayList();
        turmaControl = new TurmaControl();
        try {
            dados = turmaControl.retornaTurmas(user.getID());
            //testar se dados é vazio.
            if (dados.isEmpty()) {
                jTableTurma.setEnabled(false);
                dados.add(new Object[]{"Não", "há", "Turmas", "aqui", "Cadastradas"});
            } else {
                jTableTurma.setEnabled(true);
                fieldProfessorTurma.setText(user.getNome());
            }
            //429===>415
            TableModel modelo = new TableModel(dados, colunas);
            jTableTurma.setModel(modelo);
            jTableTurma.getColumnModel().getColumn(0).setPreferredWidth(40);
            jTableTurma.getColumnModel().getColumn(0).setResizable(false);
            jTableTurma.getColumnModel().getColumn(1).setPreferredWidth(60);
            jTableTurma.getColumnModel().getColumn(1).setResizable(false);
            jTableTurma.getColumnModel().getColumn(2).setPreferredWidth(60);
            jTableTurma.getColumnModel().getColumn(2).setResizable(false);
            jTableTurma.getColumnModel().getColumn(3).setPreferredWidth(40);
            jTableTurma.getColumnModel().getColumn(3).setResizable(false);
            jTableTurma.getColumnModel().getColumn(4).setPreferredWidth(215);
            jTableTurma.getColumnModel().getColumn(4).setResizable(false);
            jTableTurma.getTableHeader().setReorderingAllowed(false);
            jTableTurma.setAutoResizeMode(jTableTurma.AUTO_RESIZE_OFF);
            jTableTurma.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro ao preencher tabela com as Turmas\n" + ex.getMessage());
        }
    }
}
