package Janelas;

import ControleErros.TurmaControl;
import Entidades.Professor;
import Entidades.Turma;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;

public class EditarNotas extends javax.swing.JInternalFrame {

    public EditarNotas() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BotaoAbrir = new javax.swing.JButton();
        BotaoDeletar = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableTurma = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        BotaoAbrir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492052_System.png"))); // NOI18N
        BotaoAbrir.setText("Abrir Turma");
        BotaoAbrir.setEnabled(false);
        BotaoAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoAbrirActionPerformed(evt);
            }
        });

        BotaoDeletar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492248_Delete.png"))); // NOI18N
        BotaoDeletar.setText("Deletar Turma");
        BotaoDeletar.setEnabled(false);
        BotaoDeletar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoDeletarActionPerformed(evt);
            }
        });

        jScrollPane3.setPreferredSize(new java.awt.Dimension(100, 50));

        jTableTurma.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTableTurma.setPreferredSize(new java.awt.Dimension(470, 210));
        jTableTurma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableTurmaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTableTurma);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel1.setText("Lista de Turmas Pertencentes a esse Professor.");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492252_Plus.png"))); // NOI18N
        jButton1.setText("Nova");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BotaoAbrir)
                        .addGap(18, 18, 18)
                        .addComponent(BotaoDeletar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 151, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoAbrir)
                    .addComponent(BotaoDeletar)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void defineUser(Professor user, Principal main) {
        this.user = user;
        this.main = main;
        setTitle("Seja Bem-Vindo professor: " + this.user.getNome());
        atualizaTabelaTurma();
    }
    private void BotaoAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoAbrirActionPerformed
        // TODO add your handling code here:
        turma = new Turma(Integer.parseInt(jTableTurma.getValueAt(turmaSelected, 0).toString()), jTableTurma.getValueAt(turmaSelected, 1).toString(),
                jTableTurma.getValueAt(turmaSelected, 2).toString(),
                (int) jTableTurma.getValueAt(turmaSelected, 3), user.getID());
        turma.getEscola().setNome(jTableTurma.getValueAt(turmaSelected, 4).toString());
        this.setVisible(false);
        main.criarInternalAlunos(turma);
        apagaCampos();
    }//GEN-LAST:event_BotaoAbrirActionPerformed

    private void BotaoDeletarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoDeletarActionPerformed
        // TODO add your handling code here:
        int delete = JOptionPane.showConfirmDialog(null, "Deseja realmente deletar"
                + "essa turma?\nTodos os alunos desta turma também serão apagados.");
        if (delete == JOptionPane.YES_OPTION) {
            try {
                turmaControl.deletaControl(turmaSelected);
                JOptionPane.showMessageDialog(this, "Turma Excluida com sucesso");
                atualizaTabelaTurma();
                apagaCampos();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Erro no Banco de Dados\n");
            }
        } else {
            System.out.println("Não Deletou turma");
        }
    }//GEN-LAST:event_BotaoDeletarActionPerformed

    private void jTableTurmaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableTurmaMouseClicked
        // TODO add your handling code here:
        turmaSelected = jTableTurma.getSelectedRow();
        if (turmaSelected != -1) {
            BotaoAbrir.setEnabled(true);
            BotaoDeletar.setEnabled(true);
        }
    }//GEN-LAST:event_jTableTurmaMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        main.criarInternalCadastro();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        // TODO add your handling code here:
        apagaCampos();
    }//GEN-LAST:event_formInternalFrameClosed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoAbrir;
    private javax.swing.JButton BotaoDeletar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableTurma;
    // End of variables declaration//GEN-END:variables
    private Professor user;
    private Turma turma;
    int turmaSelected;
    Principal main;
    TurmaControl turmaControl;

    private void apagaCampos() {
        BotaoDeletar.setEnabled(false);
        BotaoAbrir.setEnabled(false);
        turmaSelected = -1;
    }

    private void atualizaTabelaTurma() {
        String[] colunas = new String[]{"  ID", "Série", "Turno", "ID E.", "Escola"};
        ArrayList dados = new ArrayList();
        turmaControl = new TurmaControl();
        try {
            dados = turmaControl.retornaTurmas(user.getID());
            //testar se dados é vazio.
            if (dados.isEmpty()) {
                jTableTurma.setEnabled(false);
                dados.add(new Object[]{"Não", "há", "Turmas", "aqui", "Cadastradas"});
            } else {
                jTableTurma.setEnabled(true);
            }
            //429===>415
            TableModel modelo = new TableModel(dados, colunas);
            jTableTurma.setModel(modelo);
            jTableTurma.getColumnModel().getColumn(0).setPreferredWidth(40);
            jTableTurma.getColumnModel().getColumn(0).setResizable(false);
            jTableTurma.getColumnModel().getColumn(1).setPreferredWidth(60);
            jTableTurma.getColumnModel().getColumn(1).setResizable(false);
            jTableTurma.getColumnModel().getColumn(2).setPreferredWidth(60);
            jTableTurma.getColumnModel().getColumn(2).setResizable(false);
            jTableTurma.getColumnModel().getColumn(3).setPreferredWidth(40);
            jTableTurma.getColumnModel().getColumn(3).setResizable(false);
            jTableTurma.getColumnModel().getColumn(4).setPreferredWidth(255);
            jTableTurma.getColumnModel().getColumn(4).setResizable(false);
            jTableTurma.getTableHeader().setReorderingAllowed(false);
            jTableTurma.setAutoResizeMode(jTableTurma.AUTO_RESIZE_OFF);
            jTableTurma.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro ao preencher tabela com as Turmas\n" + ex.getMessage());
        }
    }
}
