/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Janelas;

import ControleErros.AlunoControl;
import Entidades.Aluno;
import Entidades.Turma;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;

/**
 *
 * @author Leandro
 */
public class ListaAlunos extends javax.swing.JInternalFrame {

    /**
     * Creates new form ListaAlunos
     */
    public ListaAlunos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableAlunos = new javax.swing.JTable();
        botaoAtualizar = new javax.swing.JButton();
        botaoDeletar = new javax.swing.JButton();
        botaoAvancado = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        fieldMedia = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        fieldBimestre1 = new javax.swing.JFormattedTextField();
        fieldBimestre2 = new javax.swing.JFormattedTextField();
        fieldBimestre3 = new javax.swing.JFormattedTextField();
        fieldBimestre4 = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        fieldCodAluno = new javax.swing.JTextField();
        labelNome = new javax.swing.JLabel();
        fieldNomeAluno = new javax.swing.JTextField();
        labelFone = new javax.swing.JLabel();
        fieldFoneAluno = new javax.swing.JFormattedTextField();
        jLabel5 = new javax.swing.JLabel();
        statusBar = new javax.swing.JLabel();
        turmaCod = new javax.swing.JLabel();
        fieldTurmaCod = new javax.swing.JTextField();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableAlunos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tableAlunos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableAlunosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableAlunos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 760, 380));

        botaoAtualizar.setText("Adicionar Notas");
        botaoAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoAtualizarActionPerformed(evt);
            }
        });
        getContentPane().add(botaoAtualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 462, -1, -1));

        botaoDeletar.setText("Excluir Aluno");
        botaoDeletar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoDeletarActionPerformed(evt);
            }
        });
        getContentPane().add(botaoDeletar, new org.netbeans.lib.awtextra.AbsoluteConstraints(135, 462, -1, -1));

        botaoAvancado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492166_Application.png"))); // NOI18N
        botaoAvancado.setToolTipText("Editar avançado.");
        botaoAvancado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoAvancadoActionPerformed(evt);
            }
        });
        getContentPane().add(botaoAvancado, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 400, 40, 40));

        jLabel1.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492257_Question.png"))); // NOI18N
        jLabel1.setText("Números 0,0~10,0");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(656, 439, -1, -1));

        jLabel2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel2.setText("1º B.");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(68, 439, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel3.setText("Notas:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 439, -1, -1));

        fieldMedia.setEditable(false);
        fieldMedia.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(fieldMedia, new org.netbeans.lib.awtextra.AbsoluteConstraints(492, 433, 90, -1));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("4º B.");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(347, 436, -1, -1));

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("MÉDIA");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 436, -1, -1));

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("3º B.");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(254, 436, -1, -1));

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("2º B.");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 436, -1, -1));

        fieldBimestre1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.0"))));
        fieldBimestre1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        getContentPane().add(fieldBimestre1, new org.netbeans.lib.awtextra.AbsoluteConstraints(108, 433, 49, -1));

        fieldBimestre2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.0"))));
        fieldBimestre2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        getContentPane().add(fieldBimestre2, new org.netbeans.lib.awtextra.AbsoluteConstraints(201, 433, 49, -1));

        fieldBimestre3.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.0"))));
        fieldBimestre3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        getContentPane().add(fieldBimestre3, new org.netbeans.lib.awtextra.AbsoluteConstraints(294, 433, 49, -1));

        fieldBimestre4.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.0"))));
        fieldBimestre4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        getContentPane().add(fieldBimestre4, new org.netbeans.lib.awtextra.AbsoluteConstraints(387, 433, 49, -1));

        jLabel4.setText("CÓD.");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, -1, -1));

        fieldCodAluno.setEditable(false);
        getContentPane().add(fieldCodAluno, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 407, 52, -1));

        labelNome.setText("NOME:");
        getContentPane().add(labelNome, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 410, -1, -1));

        fieldNomeAluno.setEditable(false);
        getContentPane().add(fieldNomeAluno, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 407, 250, -1));

        labelFone.setText("FONE:");
        getContentPane().add(labelFone, new org.netbeans.lib.awtextra.AbsoluteConstraints(394, 410, 40, -1));

        try {
            fieldFoneAluno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##) ####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        fieldFoneAluno.setToolTipText("Telefone da escola.");
        fieldFoneAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldFoneAlunoActionPerformed(evt);
            }
        });
        getContentPane().add(fieldFoneAluno, new org.netbeans.lib.awtextra.AbsoluteConstraints(428, 407, 150, -1));
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 480, 40, 20));
        getContentPane().add(statusBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 460, 340, 20));

        turmaCod.setText("Transferir a Turma=> CÓD:");
        getContentPane().add(turmaCod, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 390, 150, 20));
        getContentPane().add(fieldTurmaCod, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 410, 120, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        // TODO add your handling code here:
        main.criarInternalEditarNotas();
    }//GEN-LAST:event_formInternalFrameClosed

    private void botaoAvancadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoAvancadoActionPerformed
        // TODO add your handling code here:
        fieldNomeAluno.setEditable(true);
        fieldFoneAluno.setVisible(true);
        botaoAvancado.setEnabled(false);
        labelFone.setVisible(true);
        labelNome.setVisible(true);
        turmaCod.setVisible(true);
        fieldTurmaCod.setVisible(true);
        botaoAtualizar.setText("Atualizar aluno");
    }//GEN-LAST:event_botaoAvancadoActionPerformed

    private void fieldFoneAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldFoneAlunoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldFoneAlunoActionPerformed

    private void tableAlunosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableAlunosMouseClicked
        linha = tableAlunos.getSelectedRow();
        if ((Integer.parseInt(tableAlunos.getValueAt(linha, 0).toString()) != -1)) {
            //JOptionPane.showMessageDialog(this, "linha selecionada= "+linha);
            fieldCodAluno.setText(tableAlunos.getValueAt(linha, 0).toString());
            fieldNomeAluno.setText(tableAlunos.getValueAt(linha, 1).toString());
            fieldBimestre1.setValue(tableAlunos.getValueAt(linha, 2));
            fieldBimestre2.setValue(tableAlunos.getValueAt(linha, 3));
            fieldBimestre3.setValue(tableAlunos.getValueAt(linha, 4));
            fieldBimestre4.setValue(tableAlunos.getValueAt(linha, 5));
            fieldMedia.setText(tableAlunos.getValueAt(linha, 6).toString());
            if (tableAlunos.getValueAt(linha, 7).toString().equals("(  )     -    ")) {
                fieldFoneAluno.setText("");
            } else {
                fieldFoneAluno.setText(tableAlunos.getValueAt(linha, 7).toString());
            }
            botaoAtualizar.setEnabled(true);
            botaoAtualizar.setText("Adicionar Notas");
            botaoDeletar.setEnabled(true);
            botaoAvancado.setEnabled(true);
            labelNome.setVisible(false);
            labelFone.setVisible(false);
            fieldNomeAluno.setEditable(false);
            fieldFoneAluno.setVisible(false);
            turmaCod.setVisible(false);
            fieldTurmaCod.setVisible(false);
        }
    }//GEN-LAST:event_tableAlunosMouseClicked

    private void botaoDeletarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoDeletarActionPerformed
        if (confirmaAcao("Deseja realmente excluir este Aluno?\n" + fieldNomeAluno.getText()
                + "\n Seus dados serão perdido permanentemente!!!") == 0) {
            try {
                studentControl.deletaAluno((int) (tableAlunos.getValueAt(linha, 0)));
                statusBar.setText("Aluno excluido. :(");
                preencheTabela();
            } catch (SQLException e) {
                statusBar.setText("Erro ao se comunicar com o banco de Dados");
            }
        } else {
            statusBar.setText("Operação cancelada, nada foi feito!");
        }
    }//GEN-LAST:event_botaoDeletarActionPerformed

    private void botaoAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoAtualizarActionPerformed
        Aluno novo;
        Aluno antigo;
        int Id = (int) tableAlunos.getValueAt(linha, 0);
        String nome = fieldNomeAluno.getText();
        String telefone = fieldFoneAluno.getText();
        if (botaoAtualizar.getText().equals("Adicionar Notas")) {
            if (confirmaAcao("Tem certeza que deseja inserir para: " + nome + " esse tipo de entrada?\n"
                    + "Nota do primeiro Bimestre: " + fieldBimestre1.getText()
                    + "\nNota do segundo Bimestre: " + fieldBimestre2.getText()
                    + "\nNota do terceiro Bimestre: " + fieldBimestre3.getText()
                    + "\nNota do  quarto  Bimestre: " + fieldBimestre4.getText()) == 0) {
                try {
                    double nota1 = Double.parseDouble(fieldBimestre1.getValue().toString());
                    double nota2 = Double.parseDouble(fieldBimestre2.getValue().toString());
                    double nota3 = Double.parseDouble(fieldBimestre3.getValue().toString());
                    double nota4 = Double.parseDouble(fieldBimestre4.getValue().toString());
                    antigo = new Aluno(Id, nome, telefone, nota1, nota2, nota3, nota4, turma);
                    if (studentControl.alteraNotas(antigo)) {
                        statusBar.setText("Notas registradas no Banco de Dados!");
                        preencheTabela();
                    } else {
                        statusBar.setText("Uma das notas infomada não é compatível!");
                        JOptionPane.showMessageDialog(this, "Nenhuma mudança foi feita!\n"
                                + "Siga o formato mostrado na ajuda ao lado do campo média.");
                    }
                } catch (NumberFormatException e) {
                    statusBar.setText("Erro no formato de uma das Notas!");
                    JOptionPane.showMessageDialog(this, "Nenhuma mudança foi feita!\n"
                            + "Siga o formato mostrado na ajuda ao lado do campo média.");
                } catch (SQLException e) {
                    statusBar.setText("Falha ao se comunicar com o Banco de dados!");
                    JOptionPane.showMessageDialog(this, "O SAP não pode se comunicar com o Banco de Dados\nOut Of System!");
                }
            }
        } else {
            try {
                int idTurmaNova = Integer.parseInt(fieldTurmaCod.getText());
                novo = new Aluno(Id, nome, telefone, idTurmaNova);
                nome = tableAlunos.getValueAt(linha, 1).toString();
                telefone = tableAlunos.getValueAt(linha, 7).toString();
                antigo = new Aluno(Id, nome, telefone, turma.getID());
                if (studentControl.alteraDados(novo, antigo)) {
                    preencheTabela();
                    statusBar.setText("Aluno alterado com sucesso!");
                } else {
                    statusBar.setText("Aluno não alterado!");
                    System.out.println("redigitar os dados!");
                }
            } catch (NumberFormatException e) {
                statusBar.setText("Erro no formato do Código da Turma!");
                JOptionPane.showMessageDialog(this, "Formato do código da Turma não aceitado!"
                        + "\nPasse um número inteiro entre 1(um) e 100(cem)");
            } catch (SQLException e) {
                statusBar.setText("Turma não encontrada!");
                JOptionPane.showMessageDialog(this, "O valor informado no campo Código da Turma"
                        + "\nnão referencia uma turma existente no Banco de Dados ddeste Sistema."
                        + "\nInforme um Código válido.! :)\nOut Of System!");
            }
        }
    }//GEN-LAST:event_botaoAtualizarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoAtualizar;
    private javax.swing.JButton botaoAvancado;
    private javax.swing.JButton botaoDeletar;
    private javax.swing.JFormattedTextField fieldBimestre1;
    private javax.swing.JFormattedTextField fieldBimestre2;
    private javax.swing.JFormattedTextField fieldBimestre3;
    private javax.swing.JFormattedTextField fieldBimestre4;
    private javax.swing.JTextField fieldCodAluno;
    private javax.swing.JFormattedTextField fieldFoneAluno;
    private javax.swing.JTextField fieldMedia;
    private javax.swing.JTextField fieldNomeAluno;
    private javax.swing.JTextField fieldTurmaCod;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelFone;
    private javax.swing.JLabel labelNome;
    private javax.swing.JLabel statusBar;
    private javax.swing.JTable tableAlunos;
    private javax.swing.JLabel turmaCod;
    // End of variables declaration//GEN-END:variables
    Turma turma;
    Principal main;
    AlunoControl studentControl;
    int linha;

    public void defineTurma(Turma turminha, Principal editor) {
        main = editor;
        turma = turminha;
        this.setTitle("Lista de alunos da Turma: " + turma.getSerie() + ", " + turma.getTurno()
                + " da escola " + turma.getEscola().getNome());
        statusBar.setText("Hello!");
        preencheTabela();
    }

    private int confirmaAcao(String dialogo) {
        int resposta = JOptionPane.showConfirmDialog(this, ":) " + dialogo);
        apagaCampos();
        return resposta;
    }

    private void apagaCampos() {
        botaoAvancado.setEnabled(false);
        botaoAtualizar.setEnabled(false);
        botaoDeletar.setEnabled(false);
        fieldBimestre1.setText("");
        fieldBimestre2.setText("");
        fieldBimestre3.setText("");
        fieldBimestre4.setText("");
        fieldFoneAluno.setText("");
        fieldCodAluno.setText("0");
        fieldNomeAluno.setText("");
        fieldMedia.setText("0,0");
        fieldFoneAluno.setVisible(false);
        labelFone.setVisible(false);
        labelNome.setVisible(false);
        turmaCod.setVisible(false);
        fieldTurmaCod.setVisible(false);
        fieldTurmaCod.setText("" + turma.getID());
    }

    private void preencheTabela() {
        studentControl = new AlunoControl();
        String[] colunas = new String[]{"  ID", "Nome", "1º B.", "2º B.", "3º B.", "4º B.", "Média", "Telefone"};
        ArrayList alunos = new ArrayList();
        try {
            alunos = studentControl.retornaAlunos(turma);
            //385
            TableModel modelo = new TableModel(alunos, colunas);
            tableAlunos.setModel(modelo);
            tableAlunos.getColumnModel().getColumn(0).setPreferredWidth(60);
            tableAlunos.getColumnModel().getColumn(0).setResizable(false);
            tableAlunos.getColumnModel().getColumn(1).setPreferredWidth(260);
            tableAlunos.getColumnModel().getColumn(1).setResizable(false);
            tableAlunos.getColumnModel().getColumn(2).setPreferredWidth(60);
            tableAlunos.getColumnModel().getColumn(2).setResizable(false);
            tableAlunos.getColumnModel().getColumn(3).setPreferredWidth(60);
            tableAlunos.getColumnModel().getColumn(3).setResizable(false);
            tableAlunos.getColumnModel().getColumn(4).setPreferredWidth(60);
            tableAlunos.getColumnModel().getColumn(4).setResizable(false);
            tableAlunos.getColumnModel().getColumn(5).setPreferredWidth(60);
            tableAlunos.getColumnModel().getColumn(5).setResizable(false);
            tableAlunos.getColumnModel().getColumn(6).setPreferredWidth(70);
            tableAlunos.getColumnModel().getColumn(6).setResizable(false);
            tableAlunos.getColumnModel().getColumn(7).setPreferredWidth(110);
            tableAlunos.getColumnModel().getColumn(7).setResizable(false);
            tableAlunos.getTableHeader().setReorderingAllowed(false);
            tableAlunos.setAutoResizeMode(tableAlunos.AUTO_RESIZE_OFF);
            tableAlunos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
            apagaCampos();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro ao preencher tabela com as Escolas\n" + ex.getMessage() + "\nOut Of System!");
        }
    }
}
