/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Janelas;

import ControleErros.ProfControl;
import Entidades.Professor;
import Entidades.Turma;
import java.awt.Dimension;
import java.sql.SQLException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JInternalFrame;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;

/**
 *
 * @author Leandro
 */
//String.valueOf(valor inteiro);
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        teacherControl = new ProfControl();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPanePrincipal = new javax.swing.JDesktopPane();
        botaoCadastra = new javax.swing.JButton();
        botaoDeleta = new javax.swing.JButton();
        botaoCaderneta = new javax.swing.JButton();
        botaoLogout = new javax.swing.JButton();
        botaoLogin = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemCadastra = new javax.swing.JMenuItem();
        jMenuItemDelete = new javax.swing.JMenuItem();
        jMenuItemRelatorio = new javax.swing.JMenuItem();
        jMenuItemLogin = new javax.swing.JMenuItem();
        jMenuItemLogout = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SAP - Sistema de Apoio ao Professor - LGN Corporation(R) Versão 1.5 beta");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jDesktopPanePrincipal.setBackground(new java.awt.Color(153, 153, 153));

        botaoCadastra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492301_Up.png"))); // NOI18N
        botaoCadastra.setToolTipText("Clique para cadastrar itens.");
        botaoCadastra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoCadastraActionPerformed(evt);
            }
        });

        botaoDeleta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492131_Options (2).png"))); // NOI18N
        botaoDeleta.setToolTipText("Clique para Editar/Apagar itens.");
        botaoDeleta.setEnabled(false);
        botaoDeleta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoDeletaActionPerformed(evt);
            }
        });

        botaoCaderneta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/ic_format_align_justify_black_24dp_1.png"))); // NOI18N
        botaoCaderneta.setToolTipText("Clique para abrir sua Caderneta.");
        botaoCaderneta.setEnabled(false);
        botaoCaderneta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoCadernetaActionPerformed(evt);
            }
        });

        botaoLogout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492317_Logout (2).png"))); // NOI18N
        botaoLogout.setToolTipText("Clique para fazer Logout.");
        botaoLogout.setEnabled(false);
        botaoLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoLogoutActionPerformed(evt);
            }
        });

        botaoLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492799_Serviceman (2).png"))); // NOI18N
        botaoLogin.setToolTipText("Clique para fazer Login.");
        botaoLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDesktopPanePrincipalLayout = new javax.swing.GroupLayout(jDesktopPanePrincipal);
        jDesktopPanePrincipal.setLayout(jDesktopPanePrincipalLayout);
        jDesktopPanePrincipalLayout.setHorizontalGroup(
            jDesktopPanePrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPanePrincipalLayout.createSequentialGroup()
                .addComponent(botaoCadastra, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botaoDeleta, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botaoCaderneta, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 671, Short.MAX_VALUE)
                .addComponent(botaoLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botaoLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jDesktopPanePrincipalLayout.setVerticalGroup(
            jDesktopPanePrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPanePrincipalLayout.createSequentialGroup()
                .addGroup(jDesktopPanePrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoCadastra, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botaoDeleta, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botaoCaderneta, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botaoLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botaoLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 607, Short.MAX_VALUE))
        );
        jDesktopPanePrincipal.setLayer(botaoCadastra, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPanePrincipal.setLayer(botaoDeleta, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPanePrincipal.setLayer(botaoCaderneta, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPanePrincipal.setLayer(botaoLogout, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPanePrincipal.setLayer(botaoLogin, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jMenu1.setText("Arquivo");

        jMenuItemCadastra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492321_Update.png"))); // NOI18N
        jMenuItemCadastra.setText("Cadastrar componentes");
        jMenuItemCadastra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCadastraActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemCadastra);

        jMenuItemDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492131_Options.png"))); // NOI18N
        jMenuItemDelete.setText("Edite componentes");
        jMenuItemDelete.setEnabled(false);
        jMenuItemDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemDeleteActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemDelete);

        jMenuItemRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/ic_format_align_justify_black_18dp.png"))); // NOI18N
        jMenuItemRelatorio.setText("Caderneta");
        jMenuItemRelatorio.setEnabled(false);
        jMenuItemRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRelatorioActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemRelatorio);

        jMenuItemLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492799_Serviceman.png"))); // NOI18N
        jMenuItemLogin.setText("Login");
        jMenuItemLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemLoginActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemLogin);

        jMenuItemLogout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492317_Logout.png"))); // NOI18N
        jMenuItemLogout.setText("Logout");
        jMenuItemLogout.setEnabled(false);
        jMenuItemLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemLogoutActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemLogout);
        jMenu1.add(jSeparator2);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492314_Turn_off.png"))); // NOI18N
        jMenuItem8.setText("Sair");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem8);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Editar");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492074_Redo.png"))); // NOI18N
        jMenuItem1.setText("Desfazer");
        jMenuItem1.setEnabled(false);
        jMenu2.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492255_Undo.png"))); // NOI18N
        jMenuItem2.setText("Refazer");
        jMenuItem2.setEnabled(false);
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);
        jMenu2.add(jSeparator1);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492322_Cut.png"))); // NOI18N
        jMenuItem5.setText("Recortar");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Copiar");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Colar");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/1412492248_Delete.png"))); // NOI18N
        jMenuItem6.setText("Excluir");
        jMenuItem6.setEnabled(false);
        jMenu2.add(jMenuItem6);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Relatórios");

        jMenuItem7.setText("jMenuItem7");
        jMenu3.add(jMenuItem7);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Ajuda");
        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPanePrincipal, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPanePrincipal, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        setBounds(0, 0, 1040, 718);
    }// </editor-fold>//GEN-END:initComponents

    //Métodos dos botões e lementos internos ao Desktop Pane.
    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItemCadastraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCadastraActionPerformed
        // TODO add your handling code here:
        //jPanel1.setVisible(true);
        System.out.println("Mostrar Internal Frame");
        criarInternalCadastro();
    }//GEN-LAST:event_jMenuItemCadastraActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        JOptionPane.showMessageDialog(this, "A aplicação será fechada!\n Obrigado"
                + " por usar os Softwares da LGN Corporation!");
        System.exit(0);
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "A aplicação será fechada!\n Obrigado"
                + " por usar os Softwares da LGN Corporation!");
    }//GEN-LAST:event_formWindowClosing

    private void jMenuItemDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemDeleteActionPerformed
        // TODO add your handling code here:
        //Deletar internal frame
        criarInternalDeletar();
    }//GEN-LAST:event_jMenuItemDeleteActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowActivated

    private void jMenuItemRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRelatorioActionPerformed
        // TODO add your handling code here:
        criarInternalEditarNotas();
    }//GEN-LAST:event_jMenuItemRelatorioActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        login();
    }//GEN-LAST:event_formWindowOpened

    private void jMenuItemLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemLoginActionPerformed
        // TODO add your handling code here:
        login();
    }//GEN-LAST:event_jMenuItemLoginActionPerformed

    private void jMenuItemLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemLogoutActionPerformed
        // TODO add your handling code here:
        int logoutVar = JOptionPane.showConfirmDialog(null, "Deseja realmente efetuar"
                + "Logout?");
        if (logoutVar == JOptionPane.YES_OPTION) {
            logout();
        } else {
            System.out.println("Não efetuou logout: " + user.getNome());
        }
    }//GEN-LAST:event_jMenuItemLogoutActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        menuEditar();
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        menuEditar();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        menuEditar();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void botaoCadastraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoCadastraActionPerformed
        // TODO add your handling code here:
        criarInternalCadastro();
    }//GEN-LAST:event_botaoCadastraActionPerformed

    private void botaoDeletaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoDeletaActionPerformed
        // TODO add your handling code here:
        criarInternalDeletar();
    }//GEN-LAST:event_botaoDeletaActionPerformed

    private void botaoCadernetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoCadernetaActionPerformed
        // TODO add your handling code here:
        criarInternalEditarNotas();
    }//GEN-LAST:event_botaoCadernetaActionPerformed

    private void botaoLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoLoginActionPerformed
        // TODO add your handling code here:
        login();
    }//GEN-LAST:event_botaoLoginActionPerformed

    private void botaoLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoLogoutActionPerformed
        // TODO add your handling code here:
        int logoutVar = JOptionPane.showConfirmDialog(null, "Deseja realmente efetuar"
                + "Logout?");
        if (logoutVar == JOptionPane.YES_OPTION) {
            logout();
        } else {
            System.out.println("Não efetuou logout: " + user.getNome());
        }
    }//GEN-LAST:event_botaoLogoutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        //</editor-fold>
try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoCadastra;
    private javax.swing.JButton botaoCaderneta;
    private javax.swing.JButton botaoDeleta;
    private javax.swing.JButton botaoLogin;
    private javax.swing.JButton botaoLogout;
    private javax.swing.JDesktopPane jDesktopPanePrincipal;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItemCadastra;
    private javax.swing.JMenuItem jMenuItemDelete;
    private javax.swing.JMenuItem jMenuItemLogin;
    private javax.swing.JMenuItem jMenuItemLogout;
    private javax.swing.JMenuItem jMenuItemRelatorio;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    // End of variables declaration//GEN-END:variables

    //Manual variables declaration
    private CadastroC iFrameCadastro;
    private DeleteC iFrameDelete;
    private EditarNotas iFrameEdit;
    private ListaAlunos iFrameAlunos;
    public Professor user = new Professor(-1, "root", null, null);
    private ProfControl teacherControl;

    //Manual methods declaration
    public void setPosicao(JInternalFrame jIntFrame) {
        System.out.println("começou");
        Dimension desktopSize = this.jDesktopPanePrincipal.getSize();
        Dimension jInternalFrameSize = jIntFrame.getSize();
        jIntFrame.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
//        Dimension d = jIntFrame.getDesktopPane().getSize();
//        jIntFrame.setLocation((d.width - jIntFrame.getSize().width) / 2, (d.height - jIntFrame.getSize().height) / 2);
        System.out.println("terminou " + (desktopSize.width - jInternalFrameSize.width) / 2 + " " + (desktopSize.height - jInternalFrameSize.height) / 2);
    }

    private void login() {
        Date data = new Date();
        int hora = data.getHours();
        String saudacoes;
        if ((hora >= 6) && (hora < 12)) {
            saudacoes = "bom dia";
        } else if ((hora >= 12) && (hora < 18)) {
            saudacoes = "boa tarde";
        } else {
            saudacoes = "boa noite";
        }
        String nomeProf = null;
        nomeProf = JOptionPane.showInputDialog("Olá Professor " + saudacoes
                + "!\n\nCaso seu nome não esteja disponível\n"
                + "verifique a ortografia ou clique em cancelar/fechar\ne você será"
                + " direcionado a tela de cadastro.", "Digite seu nome aqui.");

        user.setNome("root");
        user.setID(-1);

        try {
            user = teacherControl.buscaControl(nomeProf, user);
            if (user.getID() != -1) {
                //Se operação igual sucesso
                jMenuItemLogin.setEnabled(false);
                botaoLogin.setEnabled(false);
                jMenuItemLogout.setEnabled(true);
                botaoLogout.setEnabled(true);
                jMenuItemRelatorio.setEnabled(true);
                botaoCaderneta.setEnabled(true);
                jMenuItemDelete.setEnabled(true);
                botaoDeleta.setEnabled(true);
                criarInternalEditarNotas();
            } else {
                System.out.println("Mostrar Internal Frame");
                if ((nomeProf == null) || (nomeProf.equals(""))) {
                    System.out.println("Não digitou");
                } else {
                    JOptionPane.showMessageDialog(this, "Usuário não existe no Banco de Dados!\n");
                }
                criarInternalCadastro();
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Erro ao se comunicar com o Banco de Dados!\n" + ex);
        } finally {
            try {
                teacherControl.fecha();
            } catch (SQLException ex) {
                Logger.getLogger("Erro ao fechar! " + ex);
            }
        }
    }

    public void logout() {
        System.out.println(user.getNome() + " Saiu!");
        user.setNome("root");
        user.setID(-1);
        jMenuItemLogin.setEnabled(true);
        botaoLogin.setEnabled(true);
        jMenuItemLogout.setEnabled(false);
        botaoLogout.setEnabled(false);
        jMenuItemRelatorio.setEnabled(false);
        botaoCaderneta.setEnabled(false);
        jMenuItemDelete.setEnabled(false);
        botaoDeleta.setEnabled(false);
        fechaFrames();
    }
    //Métodos gerais chamados do Desktop Pane.

    public void criarInternalAlunos(Turma turminha) {
        if (iFrameAlunos == null) {
            System.out.println("é nulo");
            iFrameAlunos = new ListaAlunos();
            jDesktopPanePrincipal.add(iFrameAlunos);
        }
        setPosicao(iFrameAlunos);
        iFrameAlunos.defineTurma(turminha, this);
        iFrameAlunos.setVisible(true);
        iFrameAlunos.toFront();
        System.out.println("terminou criar internal alunos");
    }

    public void criarInternalCadastro() {
        fechaFrames();
        if (iFrameCadastro == null) {
            System.out.println("é nulo");
            iFrameCadastro = new CadastroC();
            jDesktopPanePrincipal.add(iFrameCadastro);
        }

        setPosicao(iFrameCadastro);
        iFrameCadastro.defineUser(user);
        iFrameCadastro.setVisible(true);
        iFrameCadastro.toFront();
        System.out.println("terminou criar internal cadastro");
    }

    private void criarInternalDeletar() {

        fechaFrames();
        if (iFrameDelete == null) {
            System.out.println("é nulo");
            iFrameDelete = new DeleteC();
            jDesktopPanePrincipal.add(iFrameDelete);
        }

        setPosicao(iFrameDelete);
        iFrameDelete.DefineUser(user, this);
        iFrameDelete.setVisible(true);
        iFrameDelete.toFront();
        System.out.println("terminou criar internal deleta");
    }

    public void criarInternalEditarNotas() {
        fechaFrames();
        if (iFrameEdit == null) {
            iFrameEdit = new EditarNotas();
            jDesktopPanePrincipal.add(iFrameEdit);
        }
        setPosicao(iFrameEdit);
        iFrameEdit.defineUser(user, this);
        iFrameEdit.setVisible(true);
        iFrameEdit.toFront();
        System.out.println("terminou criar internal editar notas");
    }

    private void fechaFrames() {
        if (iFrameCadastro != null) {
            iFrameCadastro.setVisible(false);
        }
        if (iFrameDelete != null) {
            iFrameDelete.setVisible(false);
        }
        if (iFrameEdit != null) {
            iFrameEdit.setVisible(false);
            if (iFrameAlunos != null) {
                iFrameAlunos.setVisible(false);
            }
        }
    }

    private void menuEditar() {
        JOptionPane.showMessageDialog(this, "Estas ações ainda não estão disponíveis"
                + " no menu editar!\nPorém, você ainda pode usar:\nctrl + c  ->  copiar"
                + "\nctrl + v  ->  colar\nctrl + v  ->  recortar");
    }
}
